APP_ENV=<environment type (local|setup|production)>
APP_KEY=<random unique cryptographic key>
APP_URL=<https://example.com>
APP_LOGO=logo.png
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_NAME=App
APP_NAMESPACE=\App

DB_HOST=<database server (localhost|127.0.0.1|www.database.com)>
DB_DATABASE=<database name>
DB_USERNAME=<database user's password>
DB_PASSWORD=<database user's password>
DB_USER_TABLE=<database table that houses contains your users>
DB_LOCALE_COLUMN=<database table column for the user's locale>
DB_REMEMBER_COLUMN=<database table column for the user's auth remember token>

MAIL_DRIVER=<mail driver (sendmail|smtp)>
MAIL_ENCRYPTION=<mail encryption (ssl|tls)>
MAIL_SENDER=<mail sender e.g. "Example <foobar@example.com>"
MAIL_USERNAME=<mail username/email>

SMTP_AUTH=<SMTP authentification (true|false)>
SMTP_HOST=<SMTP server's address (127.0.0.1|smtp.domain.com)>
SMTP_PASSWORD=<SMTP password (string)>
SMTP_PORT=<SMTP server's port (integer)>

SMS_DRIVER=<the sms driver of choice (africastalking|plivo|textlocal|twilio)>

AFT_API_KEY=
AFT_SENDER_ID=
AFT_USERNAME=

PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_NUMBER=

TEXTLOCAL_API_KEY=
TEXTLOCAL_SENDER=

TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_SID=
